#Project properties
#Tue Apr 20 21:05:21 EST 2010
project.organization=Ken Scambler
project.name=S-V-O
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
